<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Guest</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color: rgb(251, 255, 255); 
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }

            .page-title{
                margin-top:50px;
                margin-bottom: 20px;
                font-size: 28px;
            }

            .wrapper{
                width: 80%;
                margin: auto;
            }
            .submit{
                background-color: #04AA6D;
                color: white;
                padding: 12px 16px;
                margin: 15px 0;
                border: none;
                font-weight: bold;
                cursor: pointer;
                width: 40%;
            }
            .back_portal{
                text-decoration: none;
                color: rgba(7, 7, 7, 0.596);
            }
            input[type=checkbox] {
            /* Double-sized Checkboxes */
            -ms-transform: scale(2); /* IE */
            -moz-transform: scale(2); /* FF */
            -webkit-transform: scale(2); /* Safari and Chrome */
            -o-transform: scale(2); /* Opera */
            transform: scale(2);
            padding: 10px;
            }
            .show-box{
                display: block;
                margin: 20px 0;
            }
            .show-button{
                background-color: #eb9627;
                color: white;
                padding: 12px 16px;
                margin: 8px 0;
                border: none;
                font-weight: bold;
                cursor: pointer;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h2 class="page-title">Guest Page</h2>
            <div class="show-box">
                <div classname = 'timeTable'>
                    <form action = '/timeDisplay' method = 'get'>
                        <input class="show-button" type = 'submit' value = 'See times'/>
                     </form>
                 </div>
                <div classname = 'usersTable'>
                    <form action = '/userDisplay' method = 'get'>
                        <input class="show-button" type = 'submit' value = 'See user availability'/>
                     </form>
                </div>
            </div>
            <p>Please enter your name availability:</p>
            <form action='/add-user'>
                <input name='name' type="text" placeholder="your name"/>
                <input name='T1' type="checkbox"/>
                <input name='T2' type="checkbox"/>
                <input name='T3' type="checkbox"/>
                <input name='T4' type="checkbox"/>
                <input name='T5' type="checkbox"/>
                <input name='T6' type="checkbox"/>
                <input name='T7' type="checkbox"/>
                <input name='T8' type="checkbox"/>
                <input name='T9' type="checkbox"/>
                <input name='T10' type="checkbox"/>
            </form>
            <input class="submit" type="submit" value = 'save'>
        </div>

        <a class="back_portal" href='/'>return</a>
    </body>
</html>