<!DOCTYPE html>

<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>3316-Lab3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="">
        <style>
            body {
                background-color: rgb(251, 255, 255); 
                text-align: center;
                font-family: 'Roboto', sans-serif;
            }
            .page-title{
                margin-top:30px;
                margin-bottom: 20px;
                font-size: 28px;
            }
            .field {
                margin: 10px;
                font-weight: bold;
                text-align: left;
            }
            
            input[type=text], input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                border: 1px solid #ccc;
                box-sizing: border-box;
        }
            .submit{
                background-color: #04AA6D;
                color: white;
                padding: 12px 16px;
                margin: 8px 0;
                border: none;
                font-weight: bold;
                cursor: pointer;
                width: 90%;
            }
        </style>
    </head>
    <body>
        <p class="page-title">Welcome! Please Login as Administrator</p> 


        <form class="form" action = '/login' method='get'> 
            <div class="field">Username : <input name = 'usr' type = 'text' placeholder="admin"/></div>
            <div class="field">Password : <input name = 'pwd' type = 'text' placeholder="123"/></div>
            <input class ="submit" type = 'submit' value = 'Login'/>
        </form>
        <a href='/guest'>sign in as a guest</a>

        <br/>
        <br/>
        <br/>

        <div classname = 'timeTable'>
            <form action = '/timeDisplay' method = 'get'>
                <input type = 'submit' value = 'display the times'/>
            </form>
        </div>

        <br/>
        <br/>
        <br/>

        <div classname = 'usersTable'>
            <form action = '/userDisplay' method = 'get'>
                <input type = 'submit' value = 'display the users with their availability'/>
            </form>
        </div>

        
    </body>
</html>